[program:votacao]
command=/usr/share/webapps/votacao/deploy/staging/run.sh
directory=/usr/share/webapps/votacao
user=www-data  
stopsignal=KILL  
redirect_stderr=True  
stdout_logfile=/var/log/supervisor/votacao.stdout.log  
stderr_logfile=/var/log/supervisor/votacao.stderr.log  