upstream votacao_server {
    server unix:/usr/share/webapps/votacao/var/run/gunicorn.sock fail_timeout=0;    
}

server {
    listen 80;

    server_name votacao.staging.cmc.pr.gov.br;

    root /var/www/html/votacao/;

    rewrite ^ https://$http_host$request_uri? permanent;

    server_tokens off;
}

server {
    listen 443;

    ssl on;

    server_name votacao.staging.cmc.pr.gov.br;

    ssl_certificate     /etc/ssl/certs/cmc/201603-201903/cmc.pr.gov.br.crt;
    ssl_certificate_key /etc/ssl/private/cmc/201603-201903/cmc.pr.gov.br.key;

    server_tokens off;

    access_log /var/www/html/votacao/logs/nginx-access.log;
    error_log /var/www/html/votacao/logs/nginx-error.log;

    location /static/ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias   /var/www/html/votacao/static/;
    }

    location /media/ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias   /var/www/html/votacao/media/;
    }

    location /favicon.ico {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /var/www/html/votacao/static/favicon.ico;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://votacao_server;
            break;
        }
    }
}
