
Django==2.1.1
#Django==1.10.8
#Django==1.9.13

Markdown==2.6.11

Underscore==0.0.30000001

also==0.0.2

dj-database-url==0.5.0

django-bower==5.2.0

django-crispy-forms==1.7.2

django-environ==0.4.5

django-extensions==2.1.5

django-filter==2.1.0

django-pipeline==1.6.14

djangorestframework==3.9.1

pytz==2018.9

six==1.12.0

sqlparse==0.2.4

https://raw.githubusercontent.com/CMCuritiba/django-cmcldapauth/master/dist/django-cmcldapauth-0.8.tar.gz

django-python3-ldap==0.11.1
django-ldapdb==1.0.0

django-braces==1.13.0

simplejson==3.16.0

factory-boy==2.11.1

django-tinymce4-lite==1.7.4

# Python-PostgreSQL Database Adapter
psycopg2==2.7.7

# Unipath
unipath==1.1

# Redis support
django-redis==4.10.0
redis==3.1.0

django-pipeline-forgiving==1.0.0

django-bootstrap3-datetimepicker-2==2.8.2

pyenchant==2.0.0

setuptools==40.8.0

requests==2.21.0

django-settings-export==1.2.1

psycopg2-binary==2.7.7

# Consumer
https://raw.githubusercontent.com/CMCuritiba/django-cmc-consumer/master/dist/django-cmc-consumer-0.2.tar.gz

# Relatorios
xhtml2pdf==0.2.3
django-easy-pdf==0.1.1
reportlab==3.5.23

# Json
jsonref==0.2

# Biblioteca relatorios
https://raw.githubusercontent.com/CMCuritiba/django-cmc-report/master/dist/django-cmc-report-0.1.tar.gz

# Nose
django-nose==1.4.6
nose==1.3.7

# Coverage
coverage==4.5.1

# Tarefas agendadas
django-crontab==0.7.1

# Compressor
django-compressor==2.1.1